{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2020"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitOverride": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node"
    ],
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "src",
    "tests",
    "tools",
    "dev",
    "*.ts",
    "*.mjs"
  ]
}
